<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grammar Checker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
            background: black;
            color: white;
        }

        .container {
            margin-top: 10px;
            max-width: 600px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        textarea {
            width: 100%;
            height: 200px;
            resize: none;
        }

        .btn-primary {
            margin-top: 20px;
            width: 100%;
        }

        .corrected-text {
            margin-top: 30px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Grammar Checker</h1>
    <div class="container">
        <form action="/grammar" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="text">Type your text here.</label>
                <textarea class="form-control" id="text" name="text"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Correct</button>
        </form>
    </div>

    {% if input_text %}
    <div class="container">
        <h2 class="corrected-text">Corrected Text</h2>
        <p class="corrected-text">{{ corrected_text }}</p>
    </div>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>